# My vim configuration

This .vimrc file provides a minimum and efficient configuration for Vim. 
It uses [pathogen](https://github.com/tpope/vim-pathogen) as a plugin manager.


## Features 

* Easy project management with proj.vim and opsplorer (a simpler file explorer
  than NERDTree.)
* Awesome workspace management with ctrlspace.vim.
* Snippets with ultisnips.
* Tags visualization with tagbar.vim
* Easy note-taking with the combination of vimwiki and Notes.
* Fuzzy file, buffer, mru, tag finder with ctrlp
 

## Installation

```
$ git clone https://github.com/TaurusOlson/.vim 
$ make setup
$ make install
```

## Upgrade

```
make upgrade
```



## Plugins

See GitFile
