# My vim configuration

This .vimrc file provides a minimum and efficient configuration for Vim. 
It uses [vim-plug](https://github.com/junegunn/vim-plug) as a plugin manager.


## Features 

* Snippets with ultisnips.
* Tags visualization with tagbar.vim
* A personal wiki using vimwiki
* Fuzzy file, buffer, mru, tag finder with ctrlp
* git support with fugitive
 

## Installation

```
$ git clone https://github.com/TaurusOlson/.vim 
$ make setup
$ make install
```


## Upgrade

```
make upgrade
```
